<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical">

    <Button
        android:id="@+id/btnRecStart"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Start Record"/>

    <Button
        android:id="@+id/btnRecStop"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnRecStart"
        android:text="Stop Record"/>

    <Button
        android:id="@+id/btnPlayStart"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnRecStop"
        android:text="Start Play"/>

    <Button
        android:id="@+id/btnPlayStop"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnPlayStart"
        android:text="Stop Play"/>
</RelativeLayout>
